# CREATE A NEW FILE USING THIS AS A TEMPLATE CALLED `.env`

**Remove .md file comments in your file**

### Set is in debug mode and is production env
DEBUG=True
IS_PRODUCTION=False

### Super username and password
_defined in ../settings.sql_
SUPER_USER_PASSWORD=NO_VALUE_CURRENTLY
SUPER_USER_NAME=NO_VALUE_CURRENTLY

### Set django secret key
 _create from [Djecrety](https://djecrety.ir/)_
SECRET_KEY=NO_VALUE_CURRENTLY

### Postgresql database settings
DATABASE_NAME=NO_VALUE_CURRENTLY
DATABASE_PORT=5432
DATABASE_LOCATION=localhost

### Production allowed urls, all other env will allow connections from **any** host
PRODUCTION_URL_HTTPS=NO_VALUE_CURRENTLY
DEVELOPMENT_URL_HTTPS=NO_VALUE_CURRENTLY

## Copy this
DEBUG=NO_VALUE_CURRENTLY
IS_PRODUCTION=NO_VALUE_CURRENTLY

SUPER_USER_PASSWORD=NO_VALUE_CURRENTLY
SUPER_USER_NAME=NO_VALUE_CURRENTLY

SECRET_KEY=NO_VALUE_CURRENTLY

DATABASE_NAME=NO_VALUE_CURRENTLY
DATABASE_PORT=NO_VALUE_CURRENTLY
DATABASE_LOCATION=NO_VALUE_CURRENTLY

PRODUCTION_URL_HTTPS=NO_VALUE_CURRENTLY
DEVELOPMENT_URL_HTTPS=NO_VALUE_CURRENTLY

**And substitute your own values**  